# com-bank-core-payments-iso-pain-008-001-10

./: .gitignore  .project  Dockerfile  HELP.md  README.md  build.sh  pom.xml  proto_compile.sh
src/main/java/com/bank/core/config/: Application.java  IgniteConfig.java  PaymentInnitationController.java  PaymentServer.java  PaymentServerImpl.java
src/main/java/com/bank/core/config/controller/: PaymentInnitationController.java
src/main/java/com/bank/core/proto/: PersonOuterClass.java
src/main/proto/: ActiveOrHistoricCurrencyAndAmount.proto  AddressType2Code.proto  AddressType3Choice.proto  AdviceType1.proto  AdviceType1Choice.proto  BranchAndFinancialInstitutionIdentification6.proto  CashAccount40.proto  CategoryPurpose1Choice.proto  ChargeBearerType1Code.proto  Contact4.proto  CustomerDirectDebitInitiationV10.proto  DirectDebitTransaction11.proto  DirectDebitTransactionInformation28.proto  Document.proto  GenericIdentification30.proto  GenericOrganisationIdentification1.proto  GroupHeader83.proto  LocalInstrument2Choice.proto  NamePrefix2Code.proto  OrganisationIdentification29.proto  OtherContact1.proto  Party38Choice.proto  PartyIdentification135.proto  PaymentIdentification6.proto  PaymentInstruction39.proto  PaymentMethod2Code.proto  PaymentTypeInformation29.proto  PersonIdentification13.proto  PostalAddress24.proto  PreferredContactMethod1Code.proto  Priority2Code.proto  Purpose2Choice.proto  RegulatoryReporting3.proto  RemittanceInformation21.proto  RemittanceLocation7.proto  SequenceType3Code.proto  ServiceLevel8Choice.proto  SupplementaryData1.proto  TaxInformation10.proto
src/main/resources/: application.properties  logback-spring.xml  pain.008.001.10.xsd
src/main/resources/proto/: Person.proto
src/test/java/com/bank/core/config/: ApplicationTests.java
